import Link from 'next/link'

import Layout from '../components/Layout'

export default function Delivery() {
  return (
    <Layout
      title="Доставка | Алладин96.ру"
    >
      <section className="delivery">
        <h1>Доставка</h1>
        <p className="red">Внимание! Доставка осуществляется только после предварительной оплаты!</p>
        <p>Стандартная доставка осуществляется в будние, выходные и праздничные дни.</p>
        <p><b>ПО ЕКАТЕРИНБУРГУ</b> от 500 рублей за 1-3 ковра до 200*300 см.</p>
        <p><b>ПО ОБЛАСТИ</b> +20 рублей/км от границы города к стоимости доставки по Екатеринбургу.</p>
        <p></p>
        <p>ДОПОЛНИТЕЛЬНЫЕ РАСХОДЫ:</p>
        <ul>
          <li>В базовую стоимость услуги входит доставка до 3-х ковров, каждый последующий +150 р/ковер;</li>
          <li>Тяжелые ковры массой от 20 кг +150 р/ковер к базовой стоимости, а 240*340 см и больше рассчитываются индивидуально;</li>
          <li>Подъем выше 1-го этажа без грузового лифта + 20 р/этаж/шт.</li>
        </ul>

        <h1>Самовывоз</h1>
        <p>Закажите сейчас — заберите в удобном для Вас магазине:</p>
        <a href="shops.html">Список наших магазинов</a>
        <ul>
          <li>Ожидание заказа в пункте самовывоза составляет 3 дня с момента прибытия.</li>
          <li>Стоимость доставки до пункта самовывоза зависит от удаленности.</li>
        </ul>

        <h1>Оплата</h1>
        <p>Оплата возможна одним из следующих способов:</p>
        <ul>
          <li>Наличными при получении в пункте самовывоза.</li>
          <li>Онлайн-оплата банковской картой на сайте.</li>
        </ul>
      </section>
    </Layout>
  )
}